* {
    padding: 0;
}

body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

a {
    text-decoration: none
}

.main_header {
    color: #fff;
    background-color: black;
    padding: 8px 0;
    width: 100%;
    text-align: center;

    div {
         padding: 32px 0;

    }

    a {
        color: #fff;
        background-color: #616161;
        font-weight: 900;
        font-size: 24px;
        padding: 8px 16px;
        &:hover {
            color: black;
            background-color:#fff;
        }
    }

    h4 {
        font-size: 20px;
    }

    h1 {
        font-size: 48px;
    }
}

.main {
   margin-top: 16px;

}

.section_1 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    text-align:center;
    width: 100%;
    gap: 16px;
    grid-auto-rows: minmax(100px, auto);
    p {
       padding: 0.01em 16px;
    }
}

.section_info {
    border: 1px solid #cccccc;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%),
    0 2px 10px 0 rgb(0 0 0 / 12%);

    i {
        font-size: 120px;
    }
    h3 {
        font-size: 24px;
    }
}

.section_2 {

    padding: 0.01em 16px;

    hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
    }

    h2 {
        text-align: center;
        font-size: 30px;
    }

    .color_class{
        display: grid;
        grid-template-columns:repeat(6, 1fr);

    }

    .red {
        color: white;
        background-color:red;
    }

    .blue {
        color:white;
        background-color: #2196F3;
    }

    .grey {
        color:white;
        background-color: #607d8b;
    }

    .teal {
        color: white;
        background-color: #009688;
    }

    .yellow {
        color: #000;
        background-color: #ffeb3b;
    }

    .orange {
        color: #000;
        background-color: #ff9800
    }

    .subtitle {
        text-align: center;
        font-size: 18px;
    }

    h5 {
        font-size: 18px;
    }

    .built_in {

        div {
            padding: 0.01em 16px;
        }

        .half {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 1px solid #ccc;

            > div:nth-of-type(1) {
            color: white;
            background-color:#2196F3;
            }
        }

        .third {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border: 1px solid #ccc;

            > div:nth-of-type(1) {
            color: white;
            background-color: #4CAF50;
            }

        }

        .quarter {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border: 1px solid #ccc;

            > div:nth-of-type(1) {
            color: white;
            background-color: #f44336;
            }
        }
    }
}